{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1400; Database=ApiMvcCoreCompleta; user id=sa; password=Batman2021$"
  },
  "AppSettings": {
    "Secret": "5fd68e7e-7791-470f-a680-d20a78fc57fd",
    "ExpiracaoHoras": 2,
    "Emissor": "Marciano.IO",
    "ValidoEm": "https://localhost"
  }
}
